# MyAFSamples

./: .gitignore  MyAFSamples.sln  README.md
Sample01ConsoleApp/: Program.cs  Sample01ConsoleApp.csproj
Sample02AgentThreadConsoleApp/: Program.cs  Sample02AgentThreadConsoleApp.csproj
Sample03AgentThreadConsoleApp/: Program.cs  Sample03AgentThreadConsoleApp.csproj
Sample04FunctionCallingConsoleApp/: Program.cs
Sample05StructuredOutputConsoleApp/: Program.cs  Sample05StructuredOutputConsoleApp.csproj
Sample06DevUIApp/: Program.cs  Sample06DevUIApp.csproj
Sample07FunctionApp/: Function.cs  Program.cs  Sample07FunctionApp.csproj
Sample07FunctionApp/Properties/: launchSettings.json
Sample08MCPServerFunctionApp/: Function.cs  Program.cs  Sample08MCPServerFunctionApp.csproj
Sample08MCPServerFunctionApp/Properties/: launchSettings.json  serviceDependencies.Sample08MCPServerFunctionApp202603 - One Deploy.json
Sample09M365Agent/: README.md  Sample09M365Agent.sln
Sample09M365Agent/M365Agent/: README.md  m365agents.local.yml  m365agents.yml
Sample09M365Agent/M365Agent/appPackage/: manifest.json
Sample09M365Agent/M365Agent/devTools/: .testTool.installInfo.json
Sample09M365Agent/M365Agent/infra/: azure.parameters.json
Sample09M365Agent/Sample09M365Agent/: AFAgentApp.cs  AspNetExtensions.cs  JsonUtilities.cs  Program.cs  README.md  Sample09M365Agent.csproj  appsettings.Development.json  appsettings.Playground.json  appsettings.json
Sample09M365Agent/Sample09M365Agent/Agents/: AdaptiveCardAIContent.cs  MySurveyAgent.cs
Sample09M365Agent/Sample09M365Agent/Models/: MySurveyAgentResponse.cs  MySurveyContent.cs
Sample10GitHubCopilotApp/: Program.cs  Sample10GitHubCopilotApp.csproj  rule.md
Sample11FoundryBasicConsoleApp/: Program.cs  Sample11FoundryBasicConsoleApp.csproj
Sample12AgentSkillConsoleApp/: Program.cs  Sample12AgentSkillConsoleApp.csproj
Sample12AgentSkillConsoleApp/skills/seattle-tourism/: SKILL.md
Sample12AgentSkillConsoleApp/skills/seattle-tourism/resources/: attractions.md  restaurants.md
Sample12AgentSkillConsoleApp/skills/weather-info/: SKILL.md
Sample12AgentSkillConsoleApp/skills/weather-info/resources/: weather-data.md
