<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.AI.Projects" Version="2.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.20.0" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0" />
		<PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
	</ItemGroup>
</Project>
